# Library

./: BookLibraryServiceCollection.json  README.md  settings.gradle
BookService/: build.gradle  settings.gradle
BookService/src/main/java/com/example/BookService/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceApplication.java  LibraryRecordRequest.java  ResourceNotFoundException.java  RestTemplateConfig.java
BookService/src/main/java/com/example/BookService/config/: RestTemplateConfig.java
BookService/src/main/java/com/example/BookService/constants/: ErrorMessages.java
BookService/src/main/java/com/example/BookService/controller/: BookController.java
BookService/src/main/java/com/example/BookService/dto/: BookListResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java
BookService/src/main/java/com/example/BookService/entity/: Book.java
BookService/src/main/java/com/example/BookService/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
BookService/src/main/java/com/example/BookService/mapper/: BookMapper.java
BookService/src/main/java/com/example/BookService/repository/: BookRepository.java
BookService/src/main/java/com/example/BookService/service/: BookLibraryService.java  BookService.java
BookService/src/main/java/org/example/bookservice/: BookServiceApplication.java  LibraryRecordRequest.java
BookService/src/main/java/org/example/bookservice/config/: RestTemplateConfig.java
BookService/src/main/java/org/example/bookservice/constants/: ErrorMessages.java
BookService/src/main/java/org/example/bookservice/controller/: BookController.java
BookService/src/main/java/org/example/bookservice/dto/: BookListResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java
BookService/src/main/java/org/example/bookservice/entity/: Book.java
BookService/src/main/java/org/example/bookservice/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
BookService/src/main/java/org/example/bookservice/mapper/: BookMapper.java
BookService/src/main/java/org/example/bookservice/repository/: BookRepository.java
BookService/src/main/java/org/example/bookservice/service/: BookLibraryService.java  BookService.java
BookService/src/main/resources/: application.properties
LibraryService/: build.gradle
LibraryService/src/main/java/com/example/LibraryService/: LibraryBook.java  LibraryBookController.java  LibraryBookRepository.java  LibraryBookService.java  LibraryRecordRequest.java  LibraryServiceApplication.java  ResourceNotFoundException.java
LibraryService/src/main/java/org/example/libraryservice/: LibraryRecordRequest.java  LibraryServiceApplication.java
LibraryService/src/main/resources/: application.properties
LibraryService/src/test/java/org/example/libraryservice/: LibraryServiceApplicationTests.java
(+38 files in other folders)
